[pytest]
markers =
    integration: integration tests with multiple components
    slow: tests that might take a long time
    ot_state: tests involved with State
    ot_mp: tests involved with multiprocessing
    ot_exporter: tests involved with exporters
